# Foody-Android

./: README.md  build.gradle  local.properties
.github/workdlows/: android_build.yml
.github/workflows/: android_build.yml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foody/: FavoriteRecipesFragment.kt  MainActivity.kt  MainViewModel.kt  RecipesFragment.kt
app/src/main/java/com/example/foody/adapter/: RecipesAdapter.kt
app/src/main/java/com/example/foody/bindingadapters/: RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/example/foody/data/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/foody/data/database/: RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/example/foody/data/network/: FoodRecipeApi.kt
app/src/main/java/com/example/foody/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/foody/dto/: FoodRecipe.kt
app/src/main/java/com/example/foody/network/: FoodRecipeApi.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/foody/ui/: .RecipesFragment.kt.icloud  FavoriteRecipesFragment.kt  FoodJokeFragment.kt  MainActivity.kt  RecipesFragment.kt
app/src/main/java/com/example/foody/ui/fragments/favorites/: FavoriteRecipesFragment.kt
app/src/main/java/com/example/foody/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/com/example/foody/ui/fragments/recipes/bottomsheet/: RecipesBottomSheetFragment.kt
app/src/main/java/com/example/foody/util/: Constants.kt  RecipesDiffUtil.kt
app/src/main/java/com/example/foody/viewmodel/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/drawable/: ic_baseline_dissatisfied_24.xml
app/src/main/res/font/: courgette.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_recipes.xml  fragment_recipes_bottom_sheet.xml  recipes_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
